FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN mkdir -p /app/logs /app/data/raw

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# CLIENT_ID and CLIENT_TYPE set via docker-compose environment
CMD ["sh", "-c", "python main.py client --client-id ${CLIENT_ID} --client-type ${CLIENT_TYPE:-honest} --server ${FL_SERVER:-server:8080}"]
